# TestServer

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/example/data/: FirebaseAdmin.kt  MessageDataSource.kt  MessageDataSourceImpl.kt
src/main/kotlin/com/example/data/auth/: FirebaseAuth.kt  FirebaseAuthConfig.kt  FirebaseAuthProvider.kt  FirebasePrincipal.kt
src/main/kotlin/com/example/data/messagedatasource_deprecated/: MessageDataSource.kt  MessageDataSourceImpl.kt
src/main/kotlin/com/example/data/model/: Chat.kt  ChatSession.kt  Message.kt  User.kt
src/main/kotlin/com/example/data/model/response/: ChatResponse.kt  MessagesResponse.kt  SuccessfulResponse.kt
src/main/kotlin/com/example/data/repository/: ChatRepositoryImpl.kt
src/main/kotlin/com/example/data/service/: ChatConnection.kt  ChatInteractor.kt
src/main/kotlin/com/example/di/: MainModule.kt
src/main/kotlin/com/example/domain/: ChatRepository.kt
src/main/kotlin/com/example/exception/: AppException.kt  Exceptions.kt
src/main/kotlin/com/example/plugins/: Authentication.kt  Resources.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/example/room/: MemberAlreadyExistsException.kt  RoomController.kt
src/main/kotlin/com/example/room_deprecated/: Member.kt  MemberAlreadyExistsException.kt  RoomController.kt
src/main/kotlin/com/example/route/: ChatRoutes.kt  ChatWebsocket.kt  ChatsWebsocket.kt  ChatsWebsockets.kt  GetChats.kt  GetDialogChat.kt  GetMessagesForChat.kt  TestRoute.kt
src/main/kotlin/com/example/route/test/: TestRoute.kt
src/main/kotlin/com/example/session/: ChatSession.kt
src/main/kotlin/com/example/util/: AuthUtil.kt  ChatUtil.kt
src/main/resources/: otpverification-a6f54-firebase-adminsdk-x0xt8-4ba8089cea.json
