
[versions]
kotlin-version = "2.0.0-RC1"
ktor-version = "3.0.2"
kmongo-version = "5.1.0"
koin-version = "4.0.0"
firebase-admin = "9.4.3"
logback-version = "1.4.14"
hikari = "4.0.2"
slfj4 = "2.0.5"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
ktor-server-auth = {module = "io.ktor:ktor-server-auth", version.ref = "ktor-version"}

kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo-version"}
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo-version"}

koin-ktor = {module = "io.insert-koin:koin-ktor",version.ref = "koin-version"}
koin-logger = {module = "io.insert-koin:koin-logger-slf4j",version.ref = "koin-version"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin-version"}

firebase-admin = {module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin"}

slf4j = {module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}
hikari = {module = "com.zaxxer:HikariCP", version.ref = "hikari" }
[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
